{
    "compilerOptions": {
        "target": "ES2022",
        "module": "commonjs",
        "outDir": "./build",
        "rootDir": "./src",
        "strict": true,
        "noImplicitAny": false,
        "esModuleInterop": true,
        "moduleResolution": "node",
    },
    "resolveJsonModule": true,
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "incremental": true,
    "isolatedModules": true,
    "emitDecoratorMetadata": true,
    "include": [
        "index.d.ts",
        "src/**/*.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}